{
  "name": "bad-day-receipt",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/assert-production-three-endings.mjs",
    "build": "tsc --noEmit -p tsconfig.app.json && vite build",
    "preview": "vite preview",
    "test": "npm run test:production-build-guard && vitest run",
    "test:production-build-guard": "node --test scripts/assert-production-three-endings.node-test.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.api.json",
    "test:carry-forward": "vitest run src/carry-forward tests/api/compile-task.test.ts tests/api/compile-task.diagnostic.test.ts",
    "diagnose:carry-forward": "vitest run tests/api/compile-task.diagnostic.test.ts --reporter=verbose",
    "test:receipt-regression": "vitest run src/receipt.test.ts src/draftReceipt.test.ts src/printer/printerMachine.test.ts src/soft-machine/persistence.test.ts src/mobile-instrument/deriveMobileScene.test.ts",
    "test:three-endings-foundation": "VITE_THREE_ENDINGS=true playwright test tests/e2e/three-endings-foundation.spec.ts --project=chromium-desktop",
    "test:three-endings-hardening": "VITE_THREE_ENDINGS=true playwright test tests/e2e/three-endings-foundation.spec.ts tests/e2e/keep-receipt.spec.ts tests/e2e/release-receipt.spec.ts tests/e2e/carry-designation.spec.ts tests/e2e/carry-forward-ritual.spec.ts tests/e2e/carry-forward-in-tree.spec.ts tests/e2e/three-endings-hardening.spec.ts tests/e2e/three-endings-history.spec.ts --project=chromium-desktop",
    "test:carry-forward:in-tree": "VITE_THREE_ENDINGS=true playwright test tests/e2e/carry-forward-in-tree.spec.ts --project=chromium-desktop",
    "test:production-smoke": "playwright test --config=playwright.production.config.ts --project=production-chromium",
    "evals:carry-forward": "vitest run evals/carry-forward",
    "release:carry-forward": "npm run typecheck && npm run test:carry-forward && npm run evals:carry-forward && npm run test:receipt-regression && npm run build && playwright test tests/e2e/carry-forward.spec.ts tests/e2e/carry-forward-accessibility.spec.ts tests/e2e/carry-forward-viewports.spec.ts --project=chromium-desktop && npm run test:carry-forward:in-tree",
    "release:three-endings": "VITE_THREE_ENDINGS=true npm run release:three-endings:flagged",
    "release:three-endings:flagged": "npm run release:carry-forward && npm run test:three-endings-hardening",
    "mobile-quality": "npm run test:e2e && npm run test:accessibility && npm run test:viewports && npm run test:visual",
    "analyze": "npm run build && node scripts/analyze-build.mjs",
    "test:e2e": "playwright test tests/e2e --grep-invert \"@accessibility|@viewport\"",
    "test:accessibility": "playwright test tests/e2e/accessibility-gate.spec.ts",
    "test:viewports": "playwright test tests/e2e/viewport-matrix.spec.ts --project=chromium-mobile --project=webkit-mobile",
    "test:visual": "playwright test tests/visual",
    "test:visual:release": "playwright test tests/visual/mobile-instrument-release.spec.ts --project=chromium-mobile --project=chromium-desktop"
  },
  "dependencies": {
    "@vercel/analytics": "2.0.1",
    "openai": "^6.48.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@playwright/test": "1.55.1",
    "@types/node": "^26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "typescript": "5.9.3",
    "vite": "8.1.4",
    "vitest": "4.1.10"
  }
}
