{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm test && npm run build",
  "functions": {
    "api/compile-task.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/access/:path*", "destination": "/index.html" },
    { "source": "/field/:path*", "destination": "/index.html" },
    { "source": "/go/:path*", "destination": "/index.html" },
    { "source": "/lab/:path*", "destination": "/index.html" },
    { "source": "/carry-forward", "destination": "/index.html" }
  ]
}
